{
  "extends": [
    "config:recommended",
    "group:all",
    ":disableDependencyDashboard",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["com.puppycrawl.tools:checkstyle"],
      "allowedVersions": "<=9.3"
    }
  ]
}
